<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Animals</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Doggos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Cats</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

    <!-- bootstrap image gallery 1 -->
<div class="container-fluid">

    <div class="jumbotron">
      <h1 class="text-center">Animals</h1>
      <p class="text-center">A living being</p>
    </div>
  
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/bear.jpg" class="img-thumbnail grayscale">
        </figure>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/fennec.jfif" class="img-thumbnail grayscale">
        </figure>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/fox.jfif" class="img-thumbnail grayscale">
        </figure>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/horse.jfif" class="img-thumbnail grayscale">
        </figure>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/lion.jfif" class="img-thumbnail grayscale">
        </figure>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/owl.jfif" class="img-thumbnail grayscale">
        </figure>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/seal.jfif" class="img-thumbnail grayscale">
        </figure>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/tiger.jfif" class="img-thumbnail grayscale">
        </figure>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/wolf.jfif" class="img-thumbnail grayscale">
        </figure>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3">
        <figure>
          <img src="images/zebra.jfif" class="img-thumbnail grayscale">
        </figure>
      </div>
    </div>
  </div>

 
<div class="my-5">

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
  
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        <h class="text-white">Create by Viore</h><br>
        <h class="text-white">With a massive help from internet</h>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  
  </div>
  <!-- End of .container -->
</body>
</html>